// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9B8E8ACF22368A9E00DFD3FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8ACE22368A9E00DFD3FC /* AppDelegate.swift */; };
		9B8E8AD122368A9E00DFD3FC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8AD022368A9E00DFD3FC /* ViewController.swift */; };
		9B8E8AD422368A9E00DFD3FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8AD222368A9E00DFD3FC /* Main.storyboard */; };
		9B8E8AD622368AA000DFD3FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8AD522368AA000DFD3FC /* Assets.xcassets */; };
		9B8E8AD922368AA000DFD3FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8AD722368AA000DFD3FC /* LaunchScreen.storyboard */; };
		9B8E8ADE22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 9B8E8ADD22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App.app */; };
		9B8E8AE422368AA000DFD3FC /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8AE222368AA000DFD3FC /* Interface.storyboard */; };
		9B8E8AE622368AA100DFD3FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8AE522368AA100DFD3FC /* Assets.xcassets */; };
		9B8E8AED22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 9B8E8AEC22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		9B8E8AF222368AA100DFD3FC /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8AF122368AA100DFD3FC /* InterfaceController.swift */; };
		9B8E8AF422368AA100DFD3FC /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8AF322368AA100DFD3FC /* ExtensionDelegate.swift */; };
		9B8E8AF622368AA100DFD3FC /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8AF522368AA100DFD3FC /* NotificationController.swift */; };
		9B8E8AF822368AA100DFD3FC /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8AF722368AA100DFD3FC /* ComplicationController.swift */; };
		9B8E8AFA22368AA100DFD3FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8AF922368AA100DFD3FC /* Assets.xcassets */; };
		9B8E8B0D22368FD400DFD3FC /* SoccerRowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B0C22368FD400DFD3FC /* SoccerRowController.swift */; };
		9B8E8B172236967B00DFD3FC /* France.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B0E2236967A00DFD3FC /* France.png */; };
		9B8E8B182236967B00DFD3FC /* Brazil.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B0F2236967A00DFD3FC /* Brazil.png */; };
		9B8E8B192236967B00DFD3FC /* Jamaica.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B102236967B00DFD3FC /* Jamaica.png */; };
		9B8E8B1A2236967B00DFD3FC /* Spain.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B112236967B00DFD3FC /* Spain.png */; };
		9B8E8B1B2236967B00DFD3FC /* Germany.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B122236967B00DFD3FC /* Germany.png */; };
		9B8E8B1C2236967B00DFD3FC /* China.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B132236967B00DFD3FC /* China.png */; };
		9B8E8B1D2236967B00DFD3FC /* Norway.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B142236967B00DFD3FC /* Norway.png */; };
		9B8E8B1E2236967B00DFD3FC /* South_Korea.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B152236967B00DFD3FC /* South_Korea.png */; };
		9B8E8B1F2236967B00DFD3FC /* Nigeria.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B162236967B00DFD3FC /* Nigeria.png */; };
		9B8E8B22223697B000DFD3FC /* Argentina.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B20223697B000DFD3FC /* Argentina.png */; };
		9B8E8B23223697B000DFD3FC /* Japan.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B8E8B21223697B000DFD3FC /* Japan.png */; };
		9B8E8B252236A46500DFD3FC /* SoccerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B242236A46500DFD3FC /* SoccerTableViewCell.swift */; };
		9B8E8B282236A58C00DFD3FC /* SoccerGames.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B0A22368E3B00DFD3FC /* SoccerGames.swift */; };
		9B8E8B2C2236A7B900DFD3FC /* SubInterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B2B2236A7B900DFD3FC /* SubInterfaceController.swift */; };
		9B8E8B2E2236A8C000DFD3FC /* SubSoccerRowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B2D2236A8C000DFD3FC /* SubSoccerRowController.swift */; };
		9B8E8B302236C1AF00DFD3FC /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B2F2236C1AF00DFD3FC /* TableViewController.swift */; };
		E2DCAE0B2237532200E4B4A6 /* SoccerGames.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8E8B0A22368E3B00DFD3FC /* SoccerGames.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B8E8ADF22368AA000DFD3FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B8E8AC322368A9D00DFD3FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B8E8ADC22368AA000DFD3FC;
			remoteInfo = "WomensFifaWorldCup WatchKit App";
		};
		9B8E8AEE22368AA100DFD3FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B8E8AC322368A9D00DFD3FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B8E8AEB22368AA100DFD3FC;
			remoteInfo = "WomensFifaWorldCup WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9B8E8B0222368AA200DFD3FC /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				9B8E8AED22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8E8B0622368AA200DFD3FC /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				9B8E8ADE22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9B8E8ACB22368A9E00DFD3FC /* WomensFifaWorldCup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WomensFifaWorldCup.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8E8ACE22368A9E00DFD3FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B8E8AD022368A9E00DFD3FC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B8E8AD322368A9E00DFD3FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B8E8AD522368AA000DFD3FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B8E8AD822368AA000DFD3FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B8E8ADA22368AA000DFD3FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8E8ADD22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "WomensFifaWorldCup WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8E8AE322368AA000DFD3FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		9B8E8AE522368AA100DFD3FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B8E8AE722368AA100DFD3FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8E8AEC22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "WomensFifaWorldCup WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8E8AF122368AA100DFD3FC /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		9B8E8AF322368AA100DFD3FC /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		9B8E8AF522368AA100DFD3FC /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		9B8E8AF722368AA100DFD3FC /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		9B8E8AF922368AA100DFD3FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B8E8AFB22368AA100DFD3FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8E8AFC22368AA100DFD3FC /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		9B8E8B0A22368E3B00DFD3FC /* SoccerGames.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoccerGames.swift; sourceTree = "<group>"; };
		9B8E8B0C22368FD400DFD3FC /* SoccerRowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoccerRowController.swift; sourceTree = "<group>"; };
		9B8E8B0E2236967A00DFD3FC /* France.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = France.png; sourceTree = "<group>"; };
		9B8E8B0F2236967A00DFD3FC /* Brazil.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Brazil.png; sourceTree = "<group>"; };
		9B8E8B102236967B00DFD3FC /* Jamaica.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Jamaica.png; sourceTree = "<group>"; };
		9B8E8B112236967B00DFD3FC /* Spain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Spain.png; sourceTree = "<group>"; };
		9B8E8B122236967B00DFD3FC /* Germany.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Germany.png; sourceTree = "<group>"; };
		9B8E8B132236967B00DFD3FC /* China.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = China.png; sourceTree = "<group>"; };
		9B8E8B142236967B00DFD3FC /* Norway.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Norway.png; sourceTree = "<group>"; };
		9B8E8B152236967B00DFD3FC /* South_Korea.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = South_Korea.png; sourceTree = "<group>"; };
		9B8E8B162236967B00DFD3FC /* Nigeria.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Nigeria.png; sourceTree = "<group>"; };
		9B8E8B20223697B000DFD3FC /* Argentina.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Argentina.png; sourceTree = "<group>"; };
		9B8E8B21223697B000DFD3FC /* Japan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Japan.png; sourceTree = "<group>"; };
		9B8E8B242236A46500DFD3FC /* SoccerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoccerTableViewCell.swift; sourceTree = "<group>"; };
		9B8E8B2B2236A7B900DFD3FC /* SubInterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubInterfaceController.swift; sourceTree = "<group>"; };
		9B8E8B2D2236A8C000DFD3FC /* SubSoccerRowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubSoccerRowController.swift; sourceTree = "<group>"; };
		9B8E8B2F2236C1AF00DFD3FC /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B8E8AC822368A9E00DFD3FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8E8AE922368AA100DFD3FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B8E8AC222368A9D00DFD3FC = {
			isa = PBXGroup;
			children = (
				9B8E8ACD22368A9E00DFD3FC /* WomensFifaWorldCup */,
				9B8E8AE122368AA000DFD3FC /* WomensFifaWorldCup WatchKit App */,
				9B8E8AF022368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension */,
				9B8E8ACC22368A9E00DFD3FC /* Products */,
			);
			sourceTree = "<group>";
		};
		9B8E8ACC22368A9E00DFD3FC /* Products */ = {
			isa = PBXGroup;
			children = (
				9B8E8ACB22368A9E00DFD3FC /* WomensFifaWorldCup.app */,
				9B8E8ADD22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App.app */,
				9B8E8AEC22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B8E8ACD22368A9E00DFD3FC /* WomensFifaWorldCup */ = {
			isa = PBXGroup;
			children = (
				9B8E8ACE22368A9E00DFD3FC /* AppDelegate.swift */,
				9B8E8AD022368A9E00DFD3FC /* ViewController.swift */,
				9B8E8B2F2236C1AF00DFD3FC /* TableViewController.swift */,
				9B8E8AD222368A9E00DFD3FC /* Main.storyboard */,
				9B8E8B242236A46500DFD3FC /* SoccerTableViewCell.swift */,
				9B8E8AD522368AA000DFD3FC /* Assets.xcassets */,
				9B8E8AD722368AA000DFD3FC /* LaunchScreen.storyboard */,
				9B8E8ADA22368AA000DFD3FC /* Info.plist */,
				9B8E8B0A22368E3B00DFD3FC /* SoccerGames.swift */,
			);
			path = WomensFifaWorldCup;
			sourceTree = "<group>";
		};
		9B8E8AE122368AA000DFD3FC /* WomensFifaWorldCup WatchKit App */ = {
			isa = PBXGroup;
			children = (
				9B8E8AE222368AA000DFD3FC /* Interface.storyboard */,
				9B8E8AE522368AA100DFD3FC /* Assets.xcassets */,
				9B8E8AE722368AA100DFD3FC /* Info.plist */,
			);
			path = "WomensFifaWorldCup WatchKit App";
			sourceTree = "<group>";
		};
		9B8E8AF022368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				9B8E8AF122368AA100DFD3FC /* InterfaceController.swift */,
				9B8E8B0C22368FD400DFD3FC /* SoccerRowController.swift */,
				9B8E8B2D2236A8C000DFD3FC /* SubSoccerRowController.swift */,
				9B8E8B2B2236A7B900DFD3FC /* SubInterfaceController.swift */,
				9B8E8AF322368AA100DFD3FC /* ExtensionDelegate.swift */,
				9B8E8AF522368AA100DFD3FC /* NotificationController.swift */,
				9B8E8AF722368AA100DFD3FC /* ComplicationController.swift */,
				9B8E8AF922368AA100DFD3FC /* Assets.xcassets */,
				9B8E8B0F2236967A00DFD3FC /* Brazil.png */,
				9B8E8B132236967B00DFD3FC /* China.png */,
				9B8E8B20223697B000DFD3FC /* Argentina.png */,
				9B8E8B21223697B000DFD3FC /* Japan.png */,
				9B8E8B0E2236967A00DFD3FC /* France.png */,
				9B8E8B122236967B00DFD3FC /* Germany.png */,
				9B8E8B102236967B00DFD3FC /* Jamaica.png */,
				9B8E8B162236967B00DFD3FC /* Nigeria.png */,
				9B8E8B142236967B00DFD3FC /* Norway.png */,
				9B8E8B152236967B00DFD3FC /* South_Korea.png */,
				9B8E8B112236967B00DFD3FC /* Spain.png */,
				9B8E8AFB22368AA100DFD3FC /* Info.plist */,
				9B8E8AFC22368AA100DFD3FC /* PushNotificationPayload.apns */,
			);
			path = "WomensFifaWorldCup WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B8E8ACA22368A9E00DFD3FC /* WomensFifaWorldCup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8E8B0722368AA200DFD3FC /* Build configuration list for PBXNativeTarget "WomensFifaWorldCup" */;
			buildPhases = (
				9B8E8AC722368A9E00DFD3FC /* Sources */,
				9B8E8AC822368A9E00DFD3FC /* Frameworks */,
				9B8E8AC922368A9E00DFD3FC /* Resources */,
				9B8E8B0622368AA200DFD3FC /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				9B8E8AE022368AA000DFD3FC /* PBXTargetDependency */,
			);
			name = WomensFifaWorldCup;
			productName = WomensFifaWorldCup;
			productReference = 9B8E8ACB22368A9E00DFD3FC /* WomensFifaWorldCup.app */;
			productType = "com.apple.product-type.application";
		};
		9B8E8ADC22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8E8B0322368AA200DFD3FC /* Build configuration list for PBXNativeTarget "WomensFifaWorldCup WatchKit App" */;
			buildPhases = (
				9B8E8ADB22368AA000DFD3FC /* Resources */,
				9B8E8B0222368AA200DFD3FC /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				9B8E8AEF22368AA100DFD3FC /* PBXTargetDependency */,
			);
			name = "WomensFifaWorldCup WatchKit App";
			productName = "WomensFifaWorldCup WatchKit App";
			productReference = 9B8E8ADD22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		9B8E8AEB22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8E8AFF22368AA200DFD3FC /* Build configuration list for PBXNativeTarget "WomensFifaWorldCup WatchKit Extension" */;
			buildPhases = (
				9B8E8AE822368AA100DFD3FC /* Sources */,
				9B8E8AE922368AA100DFD3FC /* Frameworks */,
				9B8E8AEA22368AA100DFD3FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "WomensFifaWorldCup WatchKit Extension";
			productName = "WomensFifaWorldCup WatchKit Extension";
			productReference = 9B8E8AEC22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B8E8AC322368A9D00DFD3FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = CaroliniTavares;
				TargetAttributes = {
					9B8E8ACA22368A9E00DFD3FC = {
						CreatedOnToolsVersion = 10.1;
					};
					9B8E8ADC22368AA000DFD3FC = {
						CreatedOnToolsVersion = 10.1;
					};
					9B8E8AEB22368AA100DFD3FC = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9B8E8AC622368A9E00DFD3FC /* Build configuration list for PBXProject "WomensFifaWorldCup" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B8E8AC222368A9D00DFD3FC;
			productRefGroup = 9B8E8ACC22368A9E00DFD3FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B8E8ACA22368A9E00DFD3FC /* WomensFifaWorldCup */,
				9B8E8ADC22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App */,
				9B8E8AEB22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B8E8AC922368A9E00DFD3FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8E8AD922368AA000DFD3FC /* LaunchScreen.storyboard in Resources */,
				9B8E8AD622368AA000DFD3FC /* Assets.xcassets in Resources */,
				9B8E8AD422368A9E00DFD3FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8E8ADB22368AA000DFD3FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8E8AE622368AA100DFD3FC /* Assets.xcassets in Resources */,
				9B8E8AE422368AA000DFD3FC /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8E8AEA22368AA100DFD3FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8E8B1E2236967B00DFD3FC /* South_Korea.png in Resources */,
				9B8E8B22223697B000DFD3FC /* Argentina.png in Resources */,
				9B8E8B192236967B00DFD3FC /* Jamaica.png in Resources */,
				9B8E8B1A2236967B00DFD3FC /* Spain.png in Resources */,
				9B8E8B182236967B00DFD3FC /* Brazil.png in Resources */,
				9B8E8B1C2236967B00DFD3FC /* China.png in Resources */,
				9B8E8B172236967B00DFD3FC /* France.png in Resources */,
				9B8E8B1D2236967B00DFD3FC /* Norway.png in Resources */,
				9B8E8B1F2236967B00DFD3FC /* Nigeria.png in Resources */,
				9B8E8AFA22368AA100DFD3FC /* Assets.xcassets in Resources */,
				9B8E8B23223697B000DFD3FC /* Japan.png in Resources */,
				9B8E8B1B2236967B00DFD3FC /* Germany.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B8E8AC722368A9E00DFD3FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8E8B282236A58C00DFD3FC /* SoccerGames.swift in Sources */,
				9B8E8B252236A46500DFD3FC /* SoccerTableViewCell.swift in Sources */,
				9B8E8AD122368A9E00DFD3FC /* ViewController.swift in Sources */,
				9B8E8B302236C1AF00DFD3FC /* TableViewController.swift in Sources */,
				9B8E8ACF22368A9E00DFD3FC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8E8AE822368AA100DFD3FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8E8AF622368AA100DFD3FC /* NotificationController.swift in Sources */,
				9B8E8B0D22368FD400DFD3FC /* SoccerRowController.swift in Sources */,
				9B8E8AF822368AA100DFD3FC /* ComplicationController.swift in Sources */,
				9B8E8B2E2236A8C000DFD3FC /* SubSoccerRowController.swift in Sources */,
				9B8E8AF422368AA100DFD3FC /* ExtensionDelegate.swift in Sources */,
				E2DCAE0B2237532200E4B4A6 /* SoccerGames.swift in Sources */,
				9B8E8AF222368AA100DFD3FC /* InterfaceController.swift in Sources */,
				9B8E8B2C2236A7B900DFD3FC /* SubInterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B8E8AE022368AA000DFD3FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B8E8ADC22368AA000DFD3FC /* WomensFifaWorldCup WatchKit App */;
			targetProxy = 9B8E8ADF22368AA000DFD3FC /* PBXContainerItemProxy */;
		};
		9B8E8AEF22368AA100DFD3FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B8E8AEB22368AA100DFD3FC /* WomensFifaWorldCup WatchKit Extension */;
			targetProxy = 9B8E8AEE22368AA100DFD3FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B8E8AD222368A9E00DFD3FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8E8AD322368A9E00DFD3FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B8E8AD722368AA000DFD3FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8E8AD822368AA000DFD3FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9B8E8AE222368AA000DFD3FC /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8E8AE322368AA000DFD3FC /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B8E8AFD22368AA100DFD3FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B8E8AFE22368AA100DFD3FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B8E8B0022368AA200DFD3FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "WomensFifaWorldCup WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Lambton.WomensFifaWorldCup.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		9B8E8B0122368AA200DFD3FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "WomensFifaWorldCup WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Lambton.WomensFifaWorldCup.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		9B8E8B0422368AA200DFD3FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = WomensFifaWorldCup_WatchKit_Extension;
				INFOPLIST_FILE = "WomensFifaWorldCup WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = Lambton.WomensFifaWorldCup.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Debug;
		};
		9B8E8B0522368AA200DFD3FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = WomensFifaWorldCup_WatchKit_Extension;
				INFOPLIST_FILE = "WomensFifaWorldCup WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = Lambton.WomensFifaWorldCup.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.1;
			};
			name = Release;
		};
		9B8E8B0822368AA200DFD3FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WomensFifaWorldCup/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Lambton.WomensFifaWorldCup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B8E8B0922368AA200DFD3FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WomensFifaWorldCup/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Lambton.WomensFifaWorldCup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B8E8AC622368A9E00DFD3FC /* Build configuration list for PBXProject "WomensFifaWorldCup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8E8AFD22368AA100DFD3FC /* Debug */,
				9B8E8AFE22368AA100DFD3FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8E8AFF22368AA200DFD3FC /* Build configuration list for PBXNativeTarget "WomensFifaWorldCup WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8E8B0022368AA200DFD3FC /* Debug */,
				9B8E8B0122368AA200DFD3FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8E8B0322368AA200DFD3FC /* Build configuration list for PBXNativeTarget "WomensFifaWorldCup WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8E8B0422368AA200DFD3FC /* Debug */,
				9B8E8B0522368AA200DFD3FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8E8B0722368AA200DFD3FC /* Build configuration list for PBXNativeTarget "WomensFifaWorldCup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8E8B0822368AA200DFD3FC /* Debug */,
				9B8E8B0922368AA200DFD3FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B8E8AC322368A9D00DFD3FC /* Project object */;
}
